.Usm {

  .inner1200 {
    .img {
      display: grid; grid-template-columns: 1fr 1fr; gap: 10px;

      .img01 { grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; }
      .img02 { grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3; }
      .img03 { grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3; }
    }
  }
}
@media(max-width:768px) {
  .Usm {

    .inner1200 {
      .img { display: flex; flex-direction: column; gap: 10px; }
    }
  }
}